<html><head><title>LOG Apr 21 2019</title></head><body>
<style>
table { font-family: sans-serif; width: 100%; }
tr.highlight { background: #FFFF00; } 
td { border-bottom: solid 1px #CCCCCC; } 
table .time { padding-right: 25px; }
table .location { padding-right: 25px; }
table td.time { font-size: 14px; }
table td.location { font-size: 14px; }
table td.message { font-size: 14px; }
table .odd { background: #DDDDDD; }
table .error { background: #FFA5A5; }
table .debug { background: #C3A5FF; }
</style>
<table>
<tr><td class='time'><strong>TIME</strong></td><td class='location'><strong>LOCATION</strong></td><td class='message'><strong>MESSAGE</strong></td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Logger::Setup</td><td class='message'>Logging Begins</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>-</td><td class='message'>Application Begin!</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>KukoApp::Setup()</td><td class='message'>Set up the Kuko app!</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Language.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Menu.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Map.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "kuko/scripts/Config.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ConfigManager::Setup</td><td class='message'>Setup LuaConfig</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>KukoApp::KukoSetup</td><td class='message'>I think that the operating system build is: LINUX</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::LoadConfig</td><td class='message'>Load config file</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "config.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "language" to value "english".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_width" to value "1280".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "screen_height" to value "720".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "67".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "vsync" to value "true".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "fullscreen" to value "false".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "borderless" to value "false".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "website" to value "http://www.moosader.com".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "facebook" to value "http://facebook.com/moosader".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "twitter" to value "http://twitter.com/moosader".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaConfig::LoadConfig</td><td class='message'>There are no save game files (yet)!</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LanguageManager::Setup</td><td class='message'>Setup LuaLanguage</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "common" from path "content/languages/english.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/english.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Title "Kuko Project - YOU", Screen: 1280x720, Actual Resolution: 1280x720</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Display information</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Display #0: current display mode is 1920 x 1080 @ 60</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Display #1: current display mode is 1920 x 1080 @ 60</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Use VSYNC</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>Application::Start</td><td class='message'>Renderer scale ratio: 1x1</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>FontManager::AddFont</td><td class='message'>Add font "main" from path content/fonts/NotoSans-Bold.ttf</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>FontManager::LoadFile</td><td class='message'>Load font "content/fonts/NotoSans-Bold.ttf"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>FontManager::AddFont</td><td class='message'>Add font "header" from path content/fonts/NotoSans-Bold.ttf</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>FontManager::LoadFile</td><td class='message'>Load font "content/fonts/NotoSans-Bold.ttf"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>SoundManager::AddSound</td><td class='message'>Load sound "content/audio/confirm.wav"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>SoundManager::AddSound</td><td class='message'>Load sound "content/audio/cancel.wav"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LanguageManager::AddLanguage</td><td class='message'>Add language "primary" from path "content/languages/english.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/languages/english.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "title"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>TitleState::SetupMenu_TitleScreen</td><td class='message'>Menu Transition</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kuko Project-20:49:06"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Kuko Project-1.5559e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Character Hub-20:49:06"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Play-20:49:06"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:06"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Help-20:49:06"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Exit-20:49:06"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>KukoApp::Run()</td><td class='message'>Begin main game loop</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:06 2019
</td><td class='location'>-</td><td class='message'>Average FPS: 0</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "options"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "options"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>OptionState::SetupMenu_OptionState</td><td class='message'>Menu Transition</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/option_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/option_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/option_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Sound volume-20:49:07"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Sound volume-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Music volume-20:49:07"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Music volume-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:07"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Options-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Back-20:49:07"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "67".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:07 2019
</td><td class='location'>LuaConfig::SaveConfig</td><td class='message'>Write out config file</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "title"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "title"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>TitleState::SetupMenu_TitleScreen</td><td class='message'>Menu Transition</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kuko Project-20:49:09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Kuko Project-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Character Hub-20:49:09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Play-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Help-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Exit-20:49:09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "options"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "options"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>OptionState::SetupMenu_OptionState</td><td class='message'>Menu Transition</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/option_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/option_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/option_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Sound volume-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Sound volume-1.5559e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Music volume-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Music volume-1.5559e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Options-1.5559e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Back-20:49:09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "67".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:09 2019
</td><td class='location'>LuaConfig::SaveConfig</td><td class='message'>Write out config file</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "title"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "title"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>TitleState::SetupMenu_TitleScreen</td><td class='message'>Menu Transition</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kuko Project-20:49:10"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Kuko Project-1.5559e+09"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Character Hub-20:49:10"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Play-20:49:10"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:10"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Help-20:49:10"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:10 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Exit-20:49:10"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "options"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "options"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>OptionState::SetupMenu_OptionState</td><td class='message'>Menu Transition</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/option_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/option_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/option_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Sound volume-20:49:13"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Sound volume-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Music volume-20:49:13"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Music volume-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:13"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Options-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Back-20:49:13"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "music_volume" to value "100".</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>LuaConfig::SetOption</td><td class='message'>Set config option "sound_volume" to value "67".</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:13 2019
</td><td class='location'>LuaConfig::SaveConfig</td><td class='message'>Write out config file</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "title"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>StateManager::PushState</td><td class='message'>Switch state to "title"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Request to destroy texture "background"</td></tr>
<tr class='debug'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>TitleState::SetupMenu_TitleScreen</td><td class='message'>Menu Transition</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>MenuManager::LoadMenuScript</td><td class='message'>Load Menu "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>LuaManager::LoadScript</td><td class='message'>Load script "content/menus/title_screen.lua"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>MenuManager::BuildMenu</td><td class='message'>Build menu "content/menus/title_screen.lua"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Kuko Project-20:49:22"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "labelshadow-Kuko Project-1.5559e+09"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Character Hub-20:49:22"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Play-20:49:22"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Options-20:49:22"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Help-20:49:22"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:22 2019
</td><td class='location'>ImageManager::AddTexture</td><td class='message'>Add externally-created texture "label-Exit-20:49:22"</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:24 2019
</td><td class='location'>StateManager::UpdateCurrentState</td><td class='message'>Received state change signal, go to: "quit"</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:24 2019
</td><td class='location'>-</td><td class='message'>Application Destroy!</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:24 2019
</td><td class='location'>Cleanup</td><td class='message'>Clean up the game!</td></tr>
<tr class='odd'><td class='time'>Sun Apr 21 20:49:24 2019
</td><td class='location'>Application::End</td><td class='message'>Cleaning up application!</td></tr>
<tr class=''><td class='time'>Sun Apr 21 20:49:24 2019
</td><td class='location'>Logger::Cleanup</td><td class='message'>Logging Ends</td></tr>
</table>
</body></html>
